{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A5yncN0d3X-DTy.Lu3_gM3-zM2nX8.Qc9_fB",
    "Issuer": "AsyncNodeX",
    "Audience": "AsyncNodeXAPI",
    "DurationInHours": 3
  },
  "GoogleCloud": {
    "BucketName": "tacho-tools-files",
    "GOOGLE_APPLICATION_CREDENTIALS": ".\\keys\\daring-avenue-471019-k3-32d0a3196e0c.json"
  }
}
