{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A5yncN0d3X-DTy.Lu3_gM3-zM2nX8.Qc9_fB",
    "Issuer": "AsyncNodeX",
    "Audience": "AsyncNodeXAPI",
    "DurationInHours": 3
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=34.38.94.248;Port=3306;DataBase=TachoTools;user id=root;password=GCP_AsyncNodeX_2025"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:4131",
        "Certificate": {
          "Path": "/https/aspnetcore.pfx",
          "Password": "sC7xSn5yG3Zl0Wc"
        }
      }
    }
  }
}
