{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "V0rt3x0-DTy.Lu3_gM3-zM2nX8.Qc9_fB",
    "Issuer": "Vortex",
    "Audience": "VortexAPI",
    "DurationInHours": 3
  }
}
